# polca

./: .gitignore  Dockerfile  README.md  codemeta.json  polca.sh  pom.xml
models/: kabylake_l1.dot  skylake_l2.dot  skylake_l3-w4.dot
models/simul/: fifo_4.dot  lip_4.dot  lru_4.dot  mru_4.dot  plip_4.dot  plru_4.dot  srripfp_4.dot  srriphp_4.dot
scripts/: dot_to_constraints.sh  isomorph.py
scripts/sketch/: fifo4.sk  lip4.sk  lru4.sk  mru4.sk  plru4.sk  skyl2.sk  skyl3-w4.sk  srripfp2.sk  srripfp4.sk  srriphp2.sk  srriphp4.sk
scripts/sketch/output/: fifo4.clean  fifo4.out  fifo4_new.out  lip4.clean  lip4.out  lip4_new.out  lru4.clean  lru4.out  lru4_new.out  mru4.clean  mru4.out  mru4_new.out  plru4.clean  plru4.out  skyl2.clean  skyl2.out  skyl2_new.clean  skyl2_new.out  skyl3-w4_new.clean  skyl3-w4_new.out  skyl3.clean  skyl3.out  srripfp4.clean  srripfp4.out  srripfp4_new.clean  srripfp4_new.out  srriphp4.clean  srriphp4.out  srriphp4_new.clean  srriphp4_new.out
scripts/sketch/templates/: extra.sk  simple.sk
src/main/java/net/vwzq/polca/: CacheSUL.java  CacheSULOracle.java  HW.java  Polca.java
src/main/java/net/vwzq/polca/simulator/: Cache.java  FIFO.java  LIP.java  LRU.java  MRU.java  PLIP.java  PLRU.java  SKYL2.java  SKYL3.java  SRRIP-FP.java  SRRIP-HP.java
