pragma options "--be:nosim --beopt:simplifycex NOSIM --bnd-inbits 2 --bnd-cbits 2 --bnd-angelicbits 2 --bnd-unroll-amnt 1 --bnd-inline-amnt 2 --slv-seed 1337";
int ASSOC = 4;
include "templates/simple.sk";
harness void main() {
	// define states
	//int[ASSOC] s0 = {3, 2, 1, 0}; // assumption for permutation-based
	int[ASSOC] s0 = {??, ??, ??, ??};
	int[ASSOC] s1 = {??, ??, ??, ??};
	int[ASSOC] s2 = {??, ??, ??, ??};
	int[ASSOC] s3 = {??, ??, ??, ??};
	int[ASSOC] s4 = {??, ??, ??, ??};
	int[ASSOC] s5 = {??, ??, ??, ??};
	int[ASSOC] s6 = {??, ??, ??, ??};
	int[ASSOC] s7 = {??, ??, ??, ??};
	int[ASSOC] s8 = {??, ??, ??, ??};
	int[ASSOC] s9 = {??, ??, ??, ??};
	int[ASSOC] s10 = {??, ??, ??, ??};
	int[ASSOC] s11 = {??, ??, ??, ??};
	int[ASSOC] s12 = {??, ??, ??, ??};
	int[ASSOC] s13 = {??, ??, ??, ??};
	int[ASSOC] s14 = {??, ??, ??, ??};
	int[ASSOC] s15 = {??, ??, ??, ??};
	int[ASSOC] s16 = {??, ??, ??, ??};
	int[ASSOC] s17 = {??, ??, ??, ??};
	int[ASSOC] s18 = {??, ??, ??, ??};
	int[ASSOC] s19 = {??, ??, ??, ??};
	int[ASSOC] s20 = {??, ??, ??, ??};
	int[ASSOC] s21 = {??, ??, ??, ??};
	int[ASSOC] s22 = {??, ??, ??, ??};
	int[ASSOC] s23 = {??, ??, ??, ??};

	// miss transitions
	assert missState(s0) == s0;
	assert missState(s1) == s1;
	assert missState(s2) == s2;
	assert missState(s3) == s3;
	assert missState(s4) == s4;
	assert missState(s5) == s5;
	assert missState(s6) == s6;
	assert missState(s7) == s7;
	assert missState(s8) == s8;
	assert missState(s9) == s9;
	assert missState(s10) == s10;
	assert missState(s11) == s11;
	assert missState(s12) == s12;
	assert missState(s13) == s13;
	assert missState(s14) == s14;
	assert missState(s15) == s15;
	assert missState(s16) == s16;
	assert missState(s17) == s17;
	assert missState(s18) == s18;
	assert missState(s19) == s19;
	assert missState(s20) == s20;
	assert missState(s21) == s21;
	assert missState(s22) == s22;
	assert missState(s23) == s23;

	// miss index
	assert missIdx(s0) == 0;
	assert missIdx(s1) == 1;
	assert missIdx(s2) == 2;
	assert missIdx(s3) == 3;
	assert missIdx(s4) == 0;
	assert missIdx(s5) == 0;
	assert missIdx(s6) == 0;
	assert missIdx(s7) == 1;
	assert missIdx(s8) == 1;
	assert missIdx(s9) == 1;
	assert missIdx(s10) == 3;
	assert missIdx(s11) == 3;
	assert missIdx(s12) == 3;
	assert missIdx(s13) == 1;
	assert missIdx(s14) == 3;
	assert missIdx(s15) == 0;
	assert missIdx(s16) == 3;
	assert missIdx(s17) == 2;
	assert missIdx(s18) == 2;
	assert missIdx(s19) == 2;
	assert missIdx(s20) == 2;
	assert missIdx(s21) == 0;
	assert missIdx(s22) == 2;
	assert missIdx(s23) == 1;

	// hit state
	assert hitState(s0, 0) == s1;
	assert hitState(s0, 1) == s4;
	assert hitState(s0, 2) == s6;
	assert hitState(s0, 3) == s0;
	assert hitState(s1, 0) == s1;
	assert hitState(s1, 1) == s2;
	assert hitState(s1, 2) == s8;
	assert hitState(s1, 3) == s23;
	assert hitState(s2, 0) == s17;
	assert hitState(s2, 1) == s2;
	assert hitState(s2, 2) == s3;
	assert hitState(s2, 3) == s20;
	assert hitState(s3, 0) == s10;
	assert hitState(s3, 1) == s14;
	assert hitState(s3, 2) == s3;
	assert hitState(s3, 3) == s0;
	assert hitState(s4, 0) == s17;
	assert hitState(s4, 1) == s4;
	assert hitState(s4, 2) == s5;
	assert hitState(s4, 3) == s21;
	assert hitState(s5, 0) == s10;
	assert hitState(s5, 1) == s15;
	assert hitState(s5, 2) == s5;
	assert hitState(s5, 3) == s0;
	assert hitState(s6, 0) == s7;
	assert hitState(s6, 1) == s15;
	assert hitState(s6, 2) == s6;
	assert hitState(s6, 3) == s0;
	assert hitState(s7, 0) == s7;
	assert hitState(s7, 1) == s11;
	assert hitState(s7, 2) == s8;
	assert hitState(s7, 3) == s23;
	assert hitState(s8, 0) == s7;
	assert hitState(s8, 1) == s14;
	assert hitState(s8, 2) == s8;
	assert hitState(s8, 3) == s9;
	assert hitState(s9, 0) == s1;
	assert hitState(s9, 1) == s4;
	assert hitState(s9, 2) == s13;
	assert hitState(s9, 3) == s9;
	assert hitState(s10, 0) == s10;
	assert hitState(s10, 1) == s11;
	assert hitState(s10, 2) == s12;
	assert hitState(s10, 3) == s23;
	assert hitState(s11, 0) == s16;
	assert hitState(s11, 1) == s11;
	assert hitState(s11, 2) == s3;
	assert hitState(s11, 3) == s20;
	assert hitState(s12, 0) == s10;
	assert hitState(s12, 1) == s14;
	assert hitState(s12, 2) == s12;
	assert hitState(s12, 3) == s9;
	assert hitState(s13, 0) == s7;
	assert hitState(s13, 1) == s15;
	assert hitState(s13, 2) == s13;
	assert hitState(s13, 3) == s9;
	assert hitState(s14, 0) == s16;
	assert hitState(s14, 1) == s14;
	assert hitState(s14, 2) == s3;
	assert hitState(s14, 3) == s21;
	assert hitState(s15, 0) == s16;
	assert hitState(s15, 1) == s15;
	assert hitState(s15, 2) == s5;
	assert hitState(s15, 3) == s21;
	assert hitState(s16, 0) == s16;
	assert hitState(s16, 1) == s11;
	assert hitState(s16, 2) == s12;
	assert hitState(s16, 3) == s18;
	assert hitState(s17, 0) == s17;
	assert hitState(s17, 1) == s2;
	assert hitState(s17, 2) == s12;
	assert hitState(s17, 3) == s18;
	assert hitState(s18, 0) == s22;
	assert hitState(s18, 1) == s19;
	assert hitState(s18, 2) == s13;
	assert hitState(s18, 3) == s18;
	assert hitState(s19, 0) == s17;
	assert hitState(s19, 1) == s19;
	assert hitState(s19, 2) == s5;
	assert hitState(s19, 3) == s20;
	assert hitState(s20, 0) == s22;
	assert hitState(s20, 1) == s19;
	assert hitState(s20, 2) == s6;
	assert hitState(s20, 3) == s20;
	assert hitState(s21, 0) == s22;
	assert hitState(s21, 1) == s4;
	assert hitState(s21, 2) == s6;
	assert hitState(s21, 3) == s21;
	assert hitState(s22, 0) == s22;
	assert hitState(s22, 1) == s2;
	assert hitState(s22, 2) == s8;
	assert hitState(s22, 3) == s18;
	assert hitState(s23, 0) == s1;
	assert hitState(s23, 1) == s19;
	assert hitState(s23, 2) == s13;
	assert hitState(s23, 3) == s23;
}
