pragma options "--be:nosim --beopt:simplifycex NOSIM --bnd-inbits 2 --bnd-cbits 2 --bnd-angelicbits 2 --bnd-unroll-amnt 1 --bnd-inline-amnt 2 --slv-seed 1337";
int ASSOC = 2;
include "templates/extra.sk";
harness void main() {
	// define states
	int[ASSOC] s0 = {??, ??};
	int[ASSOC] s1 = {??, ??};
	int[ASSOC] s2 = {??, ??};
	int[ASSOC] s3 = {??, ??};
	int[ASSOC] s4 = {??, ??};
	int[ASSOC] s5 = {??, ??};
	int[ASSOC] s6 = {??, ??};
	int[ASSOC] s7 = {??, ??};
	int[ASSOC] s8 = {??, ??};
	int[ASSOC] s9 = {??, ??};
	int[ASSOC] s10 = {??, ??};
	int[ASSOC] s11 = {??, ??};

	// miss transitions
	assert missState(s0) == s4;
	assert missState(s1) == s9;
	assert missState(s2) == s4;
	assert missState(s3) == s5;
	assert missState(s4) == s8;
	assert missState(s5) == s6;
	assert missState(s6) == s8;
	assert missState(s7) == s8;
	assert missState(s8) == s4;
	assert missState(s9) == s10;
	assert missState(s10) == s8;
	assert missState(s11) == s8;

	// miss index
	assert missIdx(s0) == 0;
	assert missIdx(s1) == 1;
	assert missIdx(s2) == 0;
	assert missIdx(s3) == 0;
	assert missIdx(s4) == 1;
	assert missIdx(s5) == 0;
	assert missIdx(s6) == 0;
	assert missIdx(s7) == 1;
	assert missIdx(s8) == 0;
	assert missIdx(s9) == 1;
	assert missIdx(s10) == 1;
	assert missIdx(s11) == 0;

	// hit state
	assert hitState(s0, 0) == s1;
	assert hitState(s0, 1) == s3;
	assert hitState(s1, 0) == s1;
	assert hitState(s1, 1) == s2;
	assert hitState(s2, 0) == s2;
	assert hitState(s2, 1) == s2;
	assert hitState(s3, 0) == s2;
	assert hitState(s3, 1) == s3;
	assert hitState(s4, 0) == s1;
	assert hitState(s4, 1) == s5;
	assert hitState(s5, 0) == s2;
	assert hitState(s5, 1) == s5;
	assert hitState(s6, 0) == s7;
	assert hitState(s6, 1) == s5;
	assert hitState(s7, 0) == s7;
	assert hitState(s7, 1) == s2;
	assert hitState(s8, 0) == s9;
	assert hitState(s8, 1) == s5;
	assert hitState(s9, 0) == s9;
	assert hitState(s9, 1) == s2;
	assert hitState(s10, 0) == s9;
	assert hitState(s10, 1) == s11;
	assert hitState(s11, 0) == s2;
	assert hitState(s11, 1) == s11;
}
