void _main () {
  int[4] s0 = {3,3,3,3};
  int[4] s1 = {1,3,3,3};
  int[4] s2 = {1,1,3,3};
  int[4] s3 = {1,1,1,3};
  int[4] s4 = {3,1,3,3};
  int[4] s5 = {3,1,1,3};
  int[4] s6 = {3,1,1,1};
  int[4] s7 = {3,0,1,1};
  int[4] s8 = {3,0,0,1};
  int[4] s9 = {3,0,0,0};
  int[4] s10 = {3,1,0,1};
  int[4] s11 = {3,3,2,3};
  int[4] s12 = {1,3,1,3};
  int[4] s13 = {1,3,1,1};
  int[4] s14 = {0,3,1,1};
  int[4] s15 = {3,3,1,3};
  int[4] s16 = {3,3,1,1};
  int[4] s17 = {3,2,2,3};
  int[4] s18 = {3,1,2,3};
  int[4] s19 = {1,0,1,3};
  int[4] s20 = {1,0,0,3};
  int[4] s21 = {1,3,2,3};
  int[4] s22 = {1,1,2,3};
  int[4] s23 = {1,2,2,3};
  int[4] s24 = {0,0,0,3};
  int[4] s25 = {0,3,1,3};
  int[4] s26 = {0,3,0,3};
  int[4] s27 = {0,1,0,3};
  int[4] s28 = {2,3,2,3};
  int[4] s29 = {1,1,0,3};
  int[4] s30 = {1,2,1,3};
  int[4] s31 = {0,2,1,3};
  int[4] s32 = {0,1,1,3};
  int[4] s33 = {0,2,2,3};
  int[4] s34 = {0,0,1,3};
  int[4] s35 = {1,0,2,3};
  int[4] s36 = {0,1,2,3};
  int[4] s37 = {0,1,3,3};
  int[4] s38 = {0,0,3,3};
  int[4] s39 = {0,0,2,3};
  int[4] s40 = {1,2,3,3};
  int[4] s41 = {0,2,3,3};
  int[4] s42 = {2,2,3,3};
  int[4] s43 = {2,2,1,3};
  int[4] s44 = {3,2,3,3};
  int[4] s45 = {0,3,2,3};
  int[4] s46 = {0,3,3,3};
  int[4] s47 = {2,1,2,3};
  int[4] s48 = {2,0,2,3};
  int[4] s49 = {2,1,1,3};
  int[4] s50 = {2,1,0,3};
  int[4] s51 = {2,0,1,3};
  int[4] s52 = {3,1,2,2};
  int[4] s53 = {2,0,0,3};
  int[4] s54 = {1,0,3,3};
  int[4] s55 = {2,1,3,3};
  int[4] s56 = {3,2,1,3};
  int[4] s57 = {2,2,2,3};
  int[4] s58 = {3,1,1,2};
  int[4] s59 = {2,3,1,3};
  int[4] s60 = {1,3,0,3};
  int[4] s61 = {0,3,0,1};
  int[4] s62 = {0,3,0,0};
  int[4] s63 = {2,3,2,2};
  int[4] s64 = {2,3,1,2};
  int[4] s65 = {2,3,1,1};
  int[4] s66 = {2,3,2,1};
  int[4] s67 = {1,2,3,2};
  int[4] s68 = {2,2,3,1};
  int[4] s69 = {3,2,3,2};
  int[4] s70 = {3,1,3,1};
  int[4] s71 = {0,1,3,1};
  int[4] s72 = {0,0,3,1};
  int[4] s73 = {1,1,3,1};
  int[4] s74 = {0,2,3,1};
  int[4] s75 = {1,0,3,0};
  int[4] s76 = {1,0,3,1};
  int[4] s77 = {1,2,3,1};
  int[4] s78 = {3,2,3,1};
  int[4] s79 = {1,3,2,1};
  int[4] s80 = {0,3,2,1};
  int[4] s81 = {1,3,3,1};
  int[4] s82 = {0,3,3,1};
  int[4] s83 = {0,2,3,2};
  int[4] s84 = {2,2,3,2};
  int[4] s85 = {2,3,3,3};
  int[4] s86 = {2,3,3,1};
  int[4] s87 = {2,3,3,2};
  int[4] s88 = {1,3,2,2};
  int[4] s89 = {0,3,2,2};
  int[4] s90 = {0,3,1,2};
  int[4] s91 = {1,3,1,2};
  int[4] s92 = {0,3,0,2};
  int[4] s93 = {1,3,0,2};
  int[4] s94 = {2,3,0,3};
  int[4] s95 = {2,1,3,1};
  int[4] s96 = {2,0,3,1};
  int[4] s97 = {2,1,3,2};
  int[4] s98 = {2,0,3,2};
  int[4] s99 = {2,0,3,0};
  int[4] s100 = {0,0,3,0};
  int[4] s101 = {1,3,0,1};
  int[4] s102 = {1,3,0,0};
  int[4] s103 = {0,2,0,3};
  int[4] s104 = {1,2,0,3};
  int[4] s105 = {3,3,3,1};
  int[4] s106 = {0,3,2,0};
  int[4] s107 = {1,3,2,0};
  int[4] s108 = {0,3,1,0};
  int[4] s109 = {1,3,1,0};
  int[4] s110 = {3,2,2,2};
  int[4] s111 = {3,3,2,2};
  int[4] s112 = {3,1,0,0};
  int[4] s113 = {3,0,1,2};
  int[4] s114 = {3,0,2,2};
  int[4] s115 = {3,1,2,1};
  int[4] s116 = {3,0,2,1};
  int[4] s117 = {3,0,2,0};
  int[4] s118 = {3,0,3,1};
  int[4] s119 = {3,2,1,2};
  int[4] s120 = {3,2,0,2};
  int[4] s121 = {3,3,0,3};
  int[4] s122 = {3,0,0,2};
  int[4] s123 = {3,1,0,2};
  int[4] s124 = {3,0,1,3};
  int[4] s125 = {3,0,0,3};
  int[4] s126 = {3,1,0,3};
  int[4] s127 = {3,0,1,0};
  int[4] s128 = {3,2,1,1};
  int[4] s129 = {3,2,0,1};
  int[4] s130 = {3,2,0,0};
  int[4] s131 = {3,3,1,2};
  int[4] s132 = {3,3,0,2};
  int[4] s133 = {3,2,2,1};
  int[4] s134 = {3,3,2,1};
  int[4] s135 = {3,2,2,0};
  int[4] s136 = {3,1,2,0};
  int[4] s137 = {3,2,1,0};
  int[4] s138 = {3,3,2,0};
  int[4] s139 = {3,3,1,0};
  int[4] s140 = {2,3,1,0};
  int[4] s141 = {2,3,2,0};
  int[4] s142 = {3,3,0,0};
  int[4] s143 = {3,3,0,1};
  int[4] s144 = {3,0,3,0};
  int[4] s145 = {2,3,0,1};
  int[4] s146 = {2,3,0,0};
  int[4] s147 = {2,3,0,2};
  int[4] s148 = {3,0,3,3};
  int[4] s149 = {3,0,2,3};
  int[4] s150 = {3,2,0,3};
  int[4] s151 = {2,0,3,3};
  int[4] s152 = {2,2,0,3};
  int[4] s153 = {3,1,1,0};
  int[4] s154 = {2,1,3,0};
  int[4] s155 = {1,1,3,0};
  int[4] s156 = {3,1,3,0};
  int[4] s157 = {0,1,3,0};
  int[4] s158 = {3,3,3,0};
  int[4] s159 = {1,3,3,0};
  int[4] s160 = {0,3,3,0};
  int[4] s161 = {2,3,3,0};
  int[4] s162 = {0,2,3,0};
  int[4] s163 = {1,2,3,0};
  int[4] s164 = {2,2,3,0};
  int[4] s165 = {3,2,3,0};
  int[4] s166 = {3,3,3,2};
  int[4] s167 = {1,3,3,2};
  int[4] s168 = {1,1,3,2};
  int[4] s169 = {1,0,3,2};
  int[4] s170 = {0,0,3,2};
  int[4] s171 = {0,1,3,2};
  int[4] s172 = {0,3,3,2};
  int[4] s173 = {3,1,3,2};
  int[4] s174 = {3,0,3,2};
}

int[4] hitState (int[4] state) {
  int[4] ret = state;
  // Promotion
  if((ret[pos] < 2) && (ret[pos] == 1)) {
    ret[pos] = 0;
  } else if (state[pos] > 1) {
    ret[pos] = 1;
  }
  // Check if there is a block to replace
  bit found = 0;
  for(int j = 0; j < 4; j = j + 1) {
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(found == 0) {
          if((ret[i]) == 3) {
            found = 1;
          }
        }
      }
    }
    // If not, increase all ages
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        ret[i] = ret[i] + 1;
      }
    }
  }
  return ret;
}

// Replace first block with age=3 from left to right
int missIdx (int[4] state) {
  for(int i = 0; i < 4; i = i + 1) {
    if(state[i] == 3) {
      return i;
    }
  }
}

int[4]missState (int[4] state) {
  int[4] ret = state;
  // Insertion
  int replace = missIdx(state);
  ret[replace] = 1;
  // Check it there is a block to replace
  bit found = 0;
  for(int j = 0; j < 4; j = j + 1) {
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(found == 0) {
          if(ret[i] == 3) {
            found = 1;
          }
        }
      }
    }
    // If not, incrase all ages
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        ret[i] = ret[i] + 1;
      }
    }
  }
  return ret;
}
