void _main () {
  int[4] s0 = {3,3,3,0};
  int[4] s1 = {0,3,3,0};
  int[4] s2 = {0,0,3,0};
  int[4] s3 = {3,0,3,0};
  int[4] s4 = {0,3,0,0};
  int[4] s5 = {3,3,0,3};
  int[4] s6 = {0,3,0,3};
  int[4] s7 = {0,0,0,3};
  int[4] s8 = {3,0,0,3};
  int[4] s9 = {3,3,0,0};
  int[4] s10 = {3,0,0,0};
  int[4] s11 = {0,1,3,0};
  int[4] s12 = {2,3,0,2};
  int[4] s13 = {3,1,3,3};
  int[4] s14 = {0,1,3,3};
  int[4] s15 = {3,1,3,0};
  int[4] s16 = {3,0,3,3};
  int[4] s17 = {0,0,3,3};
  int[4] s18 = {0,1,0,3};
  int[4] s19 = {2,3,2,0};
  int[4] s20 = {0,0,1,3};
  int[4] s21 = {3,1,0,3};
  int[4] s22 = {3,0,1,3};
  int[4] s23 = {2,2,3,0};
  int[4] s24 = {1,1,0,3};
  int[4] s25 = {1,0,1,3};
  int[4] s26 = {1,1,3,3};
  int[4] s27 = {1,1,3,0};
  int[4] s28 = {0,2,3,0};
  int[4] s29 = {2,0,3,0};
  int[4] s30 = {1,0,3,3};
  int[4] s31 = {3,2,3,0};
  int[4] s32 = {3,2,3,1};
  int[4] s33 = {3,0,1,0};
  int[4] s34 = {0,3,3,3};
  int[4] s35 = {1,3,3,0};
  int[4] s36 = {0,2,3,1};
  int[4] s37 = {0,3,2,0};
  int[4] s38 = {1,0,3,1};
  int[4] s39 = {0,3,0,2};
  int[4] s40 = {1,3,0,3};
  int[4] s41 = {0,0,3,1};
  int[4] s42 = {3,0,3,1};
  int[4] s43 = {3,3,0,1};
  int[4] s44 = {3,3,1,2};
  int[4] s45 = {0,3,1,2};
  int[4] s46 = {3,0,1,2};
  int[4] s47 = {0,1,2,3};
  int[4] s48 = {0,2,3,2};
  int[4] s49 = {3,0,0,1};
  int[4] s50 = {3,3,0,2};
  int[4] s51 = {2,0,3,2};
  int[4] s52 = {0,3,1,0};
  int[4] s53 = {2,1,3,2};
  int[4] s54 = {3,2,0,3};
  int[4] s55 = {3,2,1,3};
  int[4] s56 = {0,2,2,3};
  int[4] s57 = {2,3,3,1};
  int[4] s58 = {0,3,3,1};
  int[4] s59 = {3,0,0,2};
  int[4] s60 = {3,1,1,3};
  int[4] s61 = {3,1,0,1};
  int[4] s62 = {2,0,3,1};
  int[4] s63 = {0,3,1,3};
  int[4] s64 = {3,2,0,2};
  int[4] s65 = {1,0,3,0};
  int[4] s66 = {1,2,3,0};
  int[4] s67 = {3,2,1,2};
  int[4] s68 = {1,3,1,3};
  int[4] s69 = {1,3,1,2};
  int[4] s70 = {1,3,1,0};
  int[4] s71 = {2,3,2,1};
  int[4] s72 = {3,3,1,3};
  int[4] s73 = {0,3,2,3};
  int[4] s74 = {3,0,3,2};
  int[4] s75 = {3,2,0,1};
  int[4] s76 = {0,1,3,2};
  int[4] s77 = {1,3,2,3};
  int[4] s78 = {0,3,2,1};
  int[4] s79 = {1,3,3,3};
  int[4] s80 = {3,1,0,0};
  int[4] s81 = {0,3,1,1};
  int[4] s82 = {2,3,0,0};
  int[4] s83 = {3,0,2,2};
  int[4] s84 = {3,2,1,0};
  int[4] s85 = {3,3,3,1};
  int[4] s86 = {1,3,0,0};
  int[4] s87 = {3,1,1,1};
  int[4] s88 = {3,3,1,0};
  int[4] s89 = {3,0,1,1};
  int[4] s90 = {1,2,3,3};
  int[4] s91 = {3,1,0,2};
  int[4] s92 = {3,1,2,2};
  int[4] s93 = {3,1,2,0};
  int[4] s94 = {3,0,2,0};
  int[4] s95 = {3,1,3,1};
  int[4] s96 = {0,1,3,1};
  int[4] s97 = {0,2,3,3};
  int[4] s98 = {2,0,3,3};
  int[4] s99 = {0,0,2,3};
  int[4] s100 = {0,1,1,3};
  int[4] s101 = {1,3,0,1};
  int[4] s102 = {2,3,1,2};
  int[4] s103 = {2,3,1,0};
  int[4] s104 = {3,0,2,3};
  int[4] s105 = {3,1,2,3};
  int[4] s106 = {3,1,2,1};
  int[4] s107 = {2,1,3,0};
  int[4] s108 = {3,3,2,0};
  int[4] s109 = {1,0,3,2};
  int[4] s110 = {1,1,2,3};
  int[4] s111 = {1,1,3,1};
  int[4] s112 = {2,1,3,3};
  int[4] s113 = {1,1,1,3};
  int[4] s114 = {1,3,1,1};
  int[4] s115 = {2,3,1,1};
  int[4] s116 = {1,2,1,3};
  int[4] s117 = {3,2,0,0};
  int[4] s118 = {1,0,2,3};
  int[4] s119 = {3,1,1,0};
  int[4] s120 = {2,0,2,3};
  int[4] s121 = {0,3,3,2};
  int[4] s122 = {0,3,0,1};
  int[4] s123 = {2,0,1,3};
  int[4] s124 = {1,3,0,2};
  int[4] s125 = {1,0,0,3};
  int[4] s126 = {3,2,2,0};
  int[4] s127 = {3,0,2,1};
  int[4] s128 = {2,0,0,3};
  int[4] s129 = {2,3,0,1};
  int[4] s130 = {1,2,0,3};
  int[4] s131 = {2,2,0,3};
  int[4] s132 = {2,3,0,3};
  int[4] s133 = {2,1,0,3};
  int[4] s134 = {2,1,3,1};
  int[4] s135 = {2,2,3,1};
  int[4] s136 = {3,2,1,1};
  int[4] s137 = {3,2,2,1};
  int[4] s138 = {3,1,3,2};
  int[4] s139 = {1,1,3,2};
  int[4] s140 = {2,2,1,3};
  int[4] s141 = {2,1,1,3};
  int[4] s142 = {2,1,2,3};
  int[4] s143 = {3,3,2,1};
  int[4] s144 = {1,3,2,1};
  int[4] s145 = {1,2,3,1};
  int[4] s146 = {1,2,2,3};
  int[4] s147 = {0,3,2,2};
  int[4] s148 = {1,3,2,0};
  int[4] s149 = {2,3,3,0};
  int[4] s150 = {0,2,1,3};
  int[4] s151 = {0,2,0,3};
  int[4] s152 = {1,3,3,1};
  int[4] s153 = {3,1,1,2};
  int[4] s154 = {1,3,3,2};
  int[4] s155 = {2,3,1,3};
  int[4] s156 = {0,0,3,2};
  int[4] s157 = {1,2,3,2};
  int[4] s158 = {1,3,2,2};
  int[4] s159 = {3,3,1,1};
}

int[4]hitState (int[4] state, int pos) {
  int[4] final = state;
  // Promotion
  final[pos] = 0;
  bit found = 0;
  for(int j = 0; j < 4; j = j + 1) {
    // Is there a block to replace?
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(found == 0 && final[i] == 3) {
            found = 1;
        }
      }
    }
    // Increase all blocks except for promoted one
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(i != pos) {
          final[i] = final[i] + 1;
        }
      }
    }
  }
  return final;
}

int missIdx (int[4] state) {
  // Replace first block with age 3 starting from the left
  for(int i = 0; i < 4; i = i + 1) {
    if(state[i] == 3) {
      return i;
    }
  }
}

int[4] missState (int[4] state) {
  int[4] final = state;
  int replace = missIdx(state);
  // Insertion
  final[replace_s1973] = 1;
  bit found = 0;
  for(int j = 0; j < 4; j = j + 1) {
    // Is there a block to replace?
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(found == 0 && final[i] == 3) {
          found = 1;
        }
      }
    }
    // Increase all blocks except for replace one
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(replace != i) {
          final[i] = final[i] + 1;
        }
      }
    }
  }
  return final;
}
