void _main () {
  int[4] s0 = {3,3,3,3};
  int[4] s1 = {0,3,3,3};
  int[4] s2 = {0,0,3,3};
  int[4] s3 = {0,0,0,3};
  int[4] s4 = {0,0,0,0};
  int[4] s5 = {3,0,3,3};
  int[4] s6 = {3,0,0,3};
  int[4] s7 = {3,0,0,0};
  int[4] s8 = {0,3,0,3};
  int[4] s9 = {0,3,0,0};
  int[4] s10 = {0,0,3,0};
  int[4] s11 = {2,0,0,3};
  int[4] s12 = {0,0,2,3};
  int[4] s13 = {0,2,0,3};
  int[4] s14 = {3,3,0,3};
  int[4] s15 = {3,3,0,0};
  int[4] s16 = {2,3,0,0};
  int[4] s17 = {3,0,3,0};
  int[4] s18 = {2,0,3,0};
  int[4] s19 = {0,3,3,0};
  int[4] s20 = {0,2,3,0};
  int[4] s21 = {3,3,3,0};
  int[4] s22 = {2,3,3,0};
  int[4] s23 = {2,3,0,3};
  int[4] s24 = {2,2,3,0};
  int[4] s25 = {2,2,0,3};
  int[4] s26 = {2,0,3,3};
  int[4] s27 = {2,0,2,3};
  int[4] s28 = {0,2,3,3};
  int[4] s29 = {0,2,2,3};
  int[4] s30 = {2,3,3,3};
  int[4] s31 = {2,2,3,3};
  int[4] s32 = {2,2,2,3};
  int[4] s33 = {0,0,2,0};
  int[4] s34 = {0,2,0,0};
  int[4] s35 = {1,2,1,1};
  int[4] s36 = {0,2,1,1};
  int[4] s37 = {0,0,1,1};
  int[4] s38 = {0,0,0,1};
  int[4] s39 = {0,0,1,0};
  int[4] s40 = {0,2,0,1};
  int[4] s41 = {1,2,0,1};
  int[4] s42 = {1,0,0,1};
  int[4] s43 = {1,0,1,1};
  int[4] s44 = {1,0,1,0};
  int[4] s45 = {0,2,1,0};
  int[4] s46 = {1,2,1,0};
  int[4] s47 = {1,0,2,1};
  int[4] s48 = {0,0,2,1};
  int[4] s49 = {2,1,2,2};
  int[4] s50 = {2,1,0,2};
  int[4] s51 = {2,1,0,0};
  int[4] s52 = {2,1,2,0};
  int[4] s53 = {1,1,2,1};
  int[4] s54 = {0,1,2,1};
  int[4] s55 = {0,1,2,0};
  int[4] s56 = {0,1,0,0};
  int[4] s57 = {1,1,2,0};
  int[4] s58 = {1,1,0,0};
  int[4] s59 = {1,2,2,1};
  int[4] s60 = {0,2,2,1};
  int[4] s61 = {0,2,2,0};
  int[4] s62 = {1,0,3,1};
  int[4] s63 = {1,2,3,1};
  int[4] s64 = {1,0,3,0};
  int[4] s65 = {1,2,3,0};
  int[4] s66 = {1,0,0,0};
  int[4] s67 = {2,1,1,1};
  int[4] s68 = {2,1,1,0};
  int[4] s69 = {2,0,0,0};
  int[4] s70 = {2,0,1,0};
  int[4] s71 = {0,0,3,1};
  int[4] s72 = {2,0,1,1};
  int[4] s73 = {2,0,0,1};
  int[4] s74 = {0,0,0,2};
  int[4] s75 = {0,1,0,2};
  int[4] s76 = {0,1,1,0};
  int[4] s77 = {0,2,3,1};
  int[4] s78 = {1,2,0,0};
  int[4] s79 = {2,1,0,1};
  int[4] s80 = {2,2,1,2};
  int[4] s81 = {0,2,1,2};
  int[4] s82 = {2,0,1,2};
  int[4] s83 = {1,1,0,1};
  int[4] s84 = {0,1,0,1};
  int[4] s85 = {1,2,1,2};
  int[4] s86 = {2,2,1,0};
  int[4] s87 = {2,2,0,0};
  int[4] s88 = {2,3,2,1};
  int[4] s89 = {0,3,2,1};
  int[4] s90 = {2,2,1,1};
  int[4] s91 = {2,2,0,1};
  int[4] s92 = {2,0,2,1};
  int[4] s93 = {2,0,2,0};
  int[4] s94 = {2,1,3,1};
  int[4] s95 = {0,1,3,1};
  int[4] s96 = {2,1,2,1};
  int[4] s97 = {2,0,0,2};
  int[4] s98 = {1,0,2,0};
  int[4] s99 = {2,0,3,1};
  int[4] s100 = {2,3,0,1};
  int[4] s101 = {0,3,0,1};
  int[4] s102 = {0,3,2,3};
  int[4] s103 = {2,3,2,3};
  int[4] s104 = {2,3,2,0};
  int[4] s105 = {0,3,2,0};
  int[4] s106 = {0,0,1,2};
  int[4] s107 = {0,2,0,2};
  int[4] s108 = {1,0,1,3};
  int[4] s109 = {0,0,1,3};
  int[4] s110 = {1,2,1,3};
  int[4] s111 = {0,2,1,3};
  int[4] s112 = {1,0,0,3};
  int[4] s113 = {1,2,0,3};
  int[4] s114 = {0,1,3,0};
  int[4] s115 = {2,1,3,0};
  int[4] s116 = {2,2,2,1};
  int[4] s117 = {2,2,2,0};
  int[4] s118 = {2,3,3,1};
  int[4] s119 = {0,3,3,1};
  int[4] s120 = {2,2,1,3};
  int[4] s121 = {2,0,1,3};
  int[4] s122 = {2,1,1,3};
  int[4] s123 = {0,1,1,3};
  int[4] s124 = {1,0,0,2};
  int[4] s125 = {2,1,1,2};
  int[4] s126 = {0,1,1,2};
  int[4] s127 = {0,1,0,3};
  int[4] s128 = {2,1,0,3};
  int[4] s129 = {2,3,1,1};
  int[4] s130 = {0,3,1,1};
  int[4] s131 = {2,3,1,0};
  int[4] s132 = {0,3,1,0};
  int[4] s133 = {0,3,1,2};
  int[4] s134 = {0,3,0,2};
  int[4] s135 = {2,3,1,2};
  int[4] s136 = {2,3,0,2};
  int[4] s137 = {0,1,3,2};
  int[4] s138 = {0,0,3,2};
  int[4] s139 = {2,1,3,2};
  int[4] s140 = {2,0,3,2};
  int[4] s141 = {2,1,2,3};
  int[4] s142 = {0,1,2,3};
  int[4] s143 = {1,0,1,2};
  int[4] s144 = {2,2,3,1};
  int[4] s145 = {1,2,0,2};
  int[4] s146 = {1,2,2,0};
  int[4] s147 = {2,2,0,2};
  int[4] s148 = {2,3,1,3};
  int[4] s149 = {0,3,1,3};
  int[4] s150 = {0,1,1,1};
  int[4] s151 = {0,3,2,2};
  int[4] s152 = {2,3,2,2};
  int[4] s153 = {1,2,2,3};
  int[4] s154 = {1,0,2,3};
  int[4] s155 = {1,1,1,2};
  int[4] s156 = {1,1,0,2};
  int[4] s157 = {1,1,1,0};
  int[4] s158 = {2,2,3,2};
  int[4] s159 = {2,3,3,2};
  int[4] s160 = {0,2,3,2};
  int[4] s161 = {0,3,3,2};
  int[4] s162 = {1,2,3,2};
  int[4] s163 = {1,0,3,2};
  int[4] s164 = {0,2,2,2};
  int[4] s165 = {1,2,2,2};
  int[4] s166 = {0,1,2,2};
  int[4] s167 = {1,2,3,3};
  int[4] s168 = {0,0,2,2};
  int[4] s169 = {1,1,2,3};
  int[4] s170 = {1,1,0,3};
  int[4] s171 = {1,0,3,3};
  int[4] s172 = {2,0,2,2};
  int[4] s173 = {1,0,2,2};
  int[4] s174 = {2,1,3,3};
  int[4] s175 = {0,1,3,3};
  int[4] s176 = {2,2,2,2};
  int[4] s177 = {1,1,2,2};
}

int[4] hitState (int[4] state, int pos) {
  int[4] ret = state;
  if(state[0] > 3) {
    ret[pos] = 3;
  } else {
    ret[pos] = 0;
  }
  return ret;
}

int missIdx (int[4] state) {
  int idx = 0;
  for(int i = 0; i < 4; i = i + 1) {
    if(state[idx] < state[i]) {
      idx = i;
    }
  }
  return idx;
}

int[4] missState (int[4] state) {
  int replace = missIdx(state);
  int[4] final = state;
  bit found = 0;
  for(int j = 0; j < 4; j = j + 1) {
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        if(found == 0) {
          if(final[i] == 3) {
            found= 1;
          }
        }
      }
    }
    if(found == 0) {
      for(int i = 0; i < 4; i = i + 1) {
        final[i] = final[i] + 1;
      }
    }
  }
  final[replace] = 2;
  return final;
}
